<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.6">
		<title>Admin: Upload and Train</title>
		<style type="text/css">
            body{
                margin: 0;
                padding: 0;
                font-family: 'Arial';
            }
            .mainHeading{
                text-align: center;
                background-color: #6940bc;
                color: #fff;
                font-family: 'Times New Roman';
                padding: 10px;
            }
            .wrap h2{
                text-align: center;
                margin-bottom: 30px;
            }
            .wrap{
                width: 410px;
                overflow: hidden;
                margin: auto;
                margin-top: 120px;
                padding: 20px;
                background: #fff;
                border:1px solid silver;
                border-radius: 5px;
            }
            .wrap input[type="text"]{
                width:400px;
                height: 35px;
                margin-bottom: 10px;
                border-radius: 10px;
                border: 1px solid silver;
                padding: 5px;
            }
            .wrap .btn-send{
                padding: 5px;
                width: 412px;
                height:40px;
                background-color: #55add6;
                color: #fff;
                border:0;
                border-radius: 3px;
                font-size: 18px;
            }
            .btnfinal{
            	padding: 5px;
                width: 200px;
                height:40px;
                background-color: #55add6;
                color: #fff;
                border:0;
                border-radius: 7px;
                font-size: 18px;
                float: left;
            }    
            input[type=file] { 
                margin-top:5px;
                padding: 5px;
                width: 400px; 
                height: 20px;
                border: 1px solid silver; 
                border-radius: 8px;
            }
        </style>
	</head>
	<body>
		<div class="mainHeading">
            <h1>Attendance Monitoring System</h1>
        </div>
        <div class="wrap"> 
		<h2>mark attendance</h2>

        <!-- {{ frame }} -->
        <div class="row">
            <div class="col-lg-8  offset-lg-2">
                <h3 class="mt-5">Live Streaming</h3>
                <img src="{{ url_for('video_feed') }}" width="100%">
            </div>
        </div>
        

        
        <!-- <p>{{msg}}</p> -->
        <form action="/changetask" method="post">
			<input type="submit" class= "btnfinal" name="chtask" value="Back">
		</form>

	
	</div>
	</body>
</html>