<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.6">
		<title>Admin: Upload and Train</title>
		<style type="text/css">
            body{
                margin: 0;
                padding: 0;
                font-family: 'Arial';
            }
            .mainHeading{
                text-align: center;
                background-color: #6940bc;
                color: #fff;
                font-family: 'Times New Roman';
                padding: 10px;
            }
            .wrap h2{
                text-align: center;
                margin-bottom: 30px;
            }
            .wrap{
                width: 410px;
                overflow: hidden;
                margin: auto;
                margin-top: 120px;
                padding: 20px;
                background: #fff;
                border:1px solid silver;
                border-radius: 5px;
            }
            .wrap input[type="text"]{
                width:400px;
                height: 35px;
                margin-bottom: 10px;
                border-radius: 10px;
                border: 1px solid silver;
                padding: 5px;
            }
            .wrap .btn-send{
                padding: 5px;
                width: 412px;
                height:40px;
                background-color: #55add6;
                color: #fff;
                border:0;
                border-radius: 3px;
                font-size: 18px;
            }
            .btnfinal{
            	padding: 5px;
                width: 200px;
                height:40px;
                background-color: #55add6;
                color: #fff;
                border:0;
                border-radius: 7px;
                font-size: 18px;
                float: left;
            }    
            input[type=file] { 
                margin-top:5px;
                padding: 5px;
                width: 400px; 
                height: 20px;
                border: 1px solid silver; 
                border-radius: 8px;
            }
        </style>
	</head>
	<body>
		<div class="mainHeading">
            <h1>Attendance Monitoring System</h1>
        </div>
        <div class="wrap"> 
		<h2>File upload</h2>

        <form action="/signup_student" method="post">
            <input type="text" name="student_name" placeholder="Student Name" required="required">
            <input type="text" name="student_email" placeholder="Student Email" required="required">
            <input type="text" name="parent_email" placeholder="Parent Email" required="required">
            <input type="text" name="roll_id" placeholder="Roll Id" required="required">
            <input type="submit" name="reg_student" class="btn-send" value="SignUp">
        </form>
        <p>{{uname}}{{msg}}</p>

		<form id="upload-form" action="{{url_for('upload')}}" method=post enctype="multipart/form-data">
            <input type="file" name="file" placeholder="username" required="required" multiple="multiple" accept="image/*">
            <br><br>
			<input type="text" name="class_folder" placeholder="Enter class here" required="required">
			<input type="text" name="id_folder" placeholder="Enter id" required="required">
			<input type="submit" value="Create training data" class="btn-send">
        </form>
        <p>{{msg1}}</p>
		<form action="/changetask" method="post">
			<input type="submit" class= "btnfinal" name="chtask" value="Back">
		</form>
		<form action="/logout" method="post">
			<input style="width: 200px;float: right;" type="submit" class="btnfinal" name="logout" value="Logout">	
		</form>
	</div>
	</body>
</html>
